# restAssuredCucumber

./: Jenkinsfile  pom.xml
src/test/java/: Anotações
src/test/java/Class/: Usuario.java
src/test/java/Features/: GET.feature  POST.feature
src/test/java/Json/: CadastraUsuarioClass.java
src/test/java/Runner/: Runner.java
src/test/java/StepsDefinitions/: GetSteps.java  PostSteps.java  Steps.java
src/test/java/Suporte/: GeradorDeEmail.java
src/test/java/TestUnitario/: GetSteps.java  PostSteps.java
